<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmet Emre Usta - Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="img/flower.jpg" alt="Ahmet Emre Usta" />
      <div>
        <h1>Ahmet Emre Usta</h1>
        <h2>Artificial Intelligence Engineering Student</h2>
      </div>
      <nav>
        <ul>
          <li>
            <a href="mailto:a.emreusta061@gmail.com">Email</a>
          </li>
          <li>
            <a href="https://twitter.com/a_emreusta">Twitter</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/a-emreusta/">LinkedIn</a>
          </li>
        </ul>
      </nav>
    </header>